name=DynamicSeekBar
version=1.0.0
repo=maven
groupId=vn.nms.dseekbar
artifactId=DMSeekBar
bintrayUser=123456
bintrayApikey=123456
devId=minhnn2607
devName=Minh
devEmail=minhnn2607@gmail.com
gitUrl=https://github.com/minhnn2607/TLMonthYearPicker.git
siteUrl=https://github.com/minhnn2607/TLMonthYearPicker